<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined("_ECRIRE_INC_VERSION")) return;
$GLOBALS[$GLOBALS['idx_lang']] = array(
	// A
	'accion_anadir' => 'A&ntilde;adir',
	'accion_modificar' => 'Modificar',
	'accion_suprimir' => 'Suprimir',
	'accion_ver' => 'Ver',
	'asamblea' => 'Asamblea',
	'aviso_comision_modificada' => 'Atención, @nom_auteur_modif@ trabajó sobre está comisión hace @date_diff@ minutos.',
	'aviso_directiva_modificada' => 'Atención, @nom_auteur_modif@ trabajó sobre este cargo en la directiva hace @date_diff@ minutos.',
	'aviso_parlamentario_modificado' => 'Atenci&oacute;n, @nom_auteur_modif@ trabaj&oacute; sobre este parlamentario hace @date_diff@ minutos.',
	// C
	'circunscripcion' => 'Diputado uninominal - Circunscripci&oacute;n @id_circunscripcion@',
	'comision' => 'Comisión',
	'comisiones' => 'Comisiones',
	// D
	'de' => 'de',
	'descripcion_comisiones' => 'Comisiones',
	'descripcion_directivas' => 'Directiva',
	'descripcion_parlamentarios' => 'Parlamentarios',
	'directiva' => 'Cargo en la directiva',
	'directivas' => 'Directiva',
	// E
	'explicacion_actividades' => 'Listar las actividades del parlamentario',
	'explicacion_comision_descripcion' => 'Detallar la misión de la comisión',
	'explicacion_directiva_descripcion' => 'Detallar el rol de este cargo en la directiva',
	// I
	'indigena' => 'Diputado ind&iacute;gena',
	'info_izquierda_numero_comision' => 'Comisión numero:',
	'info_izquierda_numero_directiva' => 'Cargo en la directiva numero:',
	'info_izquierda_numero_parlamentario' => 'Parlamentario numero:',
	'info_modificar_comision' => 'Modificar una comisión:',
	'info_modificar_directiva' => 'Modificar un cargo en la directiva:',
	'info_modificar_parlamentario' => 'Modificar un parlamentario:',
	'item_nueva_comision' => '???',
	'item_nueva_directiva' => '???',
	'item_nuevo_parlamentario' => '???',
	// L
	'label_acciones' => 'Acciones',
	'label_actividades' => 'Actividades realizadas',
	'label_apellido' => 'Apellido',
	'label_celular' => 'Celular',
	'label_circunscripcion' => 'Circunscripcion',
	'label_comision_descripcion' => 'Descripción',
	'label_comision_lista_parlamentarios' => 'Parlamentarios miembros de la comisión',
	'label_comision_orden' => 'Orden de la comision (1 = primera, 2 = segunda...)',
	'label_comision_orden_corto' => 'Orden',
	'label_comision_titre' => 'Nombre de la comisión',
	'label_departamento' => 'Departamento',
	'label_directiva_descripcion' => 'Descripción',
	'label_directiva_lista_parlamentarios' => 'Parlamentarios titulares de este cargo en la directiva',
	'label_directiva_orden' => 'Orden del cargo en la directiva (1 = mas alto, 2 = segundo mas alto...)',
	'label_directiva_orden_corto' => 'Orden',
	'label_directiva_titre' => 'Nombre del cargo en la directiva',
	'label_domicilio' => 'Domicilio',
	'label_fecha_nacimiento' => 'Fecha de nacimiento',
	'label_id' => 'ID',
	'label_ningun_suplente' => 'No tiene suplente',
	'label_ninguna_comision' => 'No pertenece a ninguna comisión',
	'label_ninguna_directiva' => 'No es parte de la directiva',
	'label_nombre' => 'Nombre',
	'label_parlamentario_comision' => 'Comisión',
	'label_parlamentario_directiva' => 'Cargo en la directiva',
	'label_partido' => 'Partido',
	'label_suplente' => 'Suplente',
	'label_suplente_de' => 'Suplente de',
	'label_titular' => '¿Titular?',
	'lista_comisiones' => 'Lista de las comisiones',
	'lista_directivas' => 'Lista de los cargos en la directiva',
	'lista_parlamentarios' => 'Lista de los parlamentarios',
	// N
	'ninguna_comision' => 'ninguna comisión',
	'ningun_parlamentario' => 'ningún parlamentario',
	// P
	'para_el_departamento_de' => 'para el departamento de',
	'parlamentario' => 'Parlamentario',
	'parlamentarios' => 'Parlamentarios',
	'plurinominal' => 'Diputado plurinominal',
	// S
	'senador' => 'Senador',
	'suplente' => 'Suplente',
	// T
	'texto_nueva_comision' => 'Nueva comisión',
	'texto_nueva_directiva' => 'Nuevo cargo en la directiva',
	'texto_nuevo_parlamentario' => 'Nuevo parlamentario',
	'titular' => 'Titular',
	// V
	'volver_a_las_comisiones' => 'Volver a la lista de comisiones',
	'volver_a_las_directivas' => 'Volver a la lista de cargos en la directiva',
	'volver_a_los_parlamentarios' => 'Volver a la lista de parlamentarios', );
?>